# spring-cloud-project-init

./: HELP.md  README.md  pom.xml
ai-support/: pom.xml
ai-support/src/main/resources/: appliation.yml
base-support/: pom.xml
base-support/src/main/java/com/felix/annotation/: Nullable.java
base-support/src/main/java/com/felix/domain/entity/: BaseEntity.java
base-support/src/main/java/com/felix/exception/: BizException.java  SystemException.java
base-support/src/main/java/com/felix/request/: PageRequest.java
base-support/src/main/java/com/felix/response/: BaseResponse.java  MultiResponse.java  PageResponse.java  ResponseCode.java  RestResponse.java  SingleResponse.java
business-service/: pom.xml
business-service/file-service/: pom.xml
business-service/user-service/: pom.xml
business-service/user-service/src/main/java/com/felix/: UserApplication.java
business-service/user-service/src/main/java/com/felix/controller/: UserController.java
business-service/user-service/src/main/resources/: application-dev.yml  schema-hsql.sql
common-support/: pom.xml
common-support/ai-support/: pom.xml
common-support/ai-support/src/main/java/com/felix/: AIApplication.java
common-support/base-support/: pom.xml
common-support/base-support/src/main/java/com/felix/exception/: BizErrorCode.java  ErrorCode.java
common-support/base-support/src/main/java/com/felix/request/: BaseRequest.java
common-support/cache-support/: pom.xml
common-support/cache-support/src/main/resources/: application.yml
common-support/dataOp-support/: pom.xml
common-support/dataOp-support/mybatis-support/: pom.xml
common-support/dataOp-support/mybatisPlus-support/: pom.xml
common-support/dataOp-support/mybatisPlus-support/src/test/java/com/felix/: ApplicationTests.java
common-support/file-support/: pom.xml
common-support/file-support/src/main/java/com/felix/: FileApplication.java
common-support/file-support/src/main/resources/: application.yml
common-support/file-support/src/main/resources/templates/: upload.html  uploadMulti.html
common-support/web-support/: pom.xml
dataOp-support/: pom.xml
dataOp-support/dataOp-interface/: pom.xml
dataOp-support/mybatisPlus-support/src/main/resources/: mybatisplus.yml
datasource-support/: pom.xml
datasource-support/datasource-interface/: pom.xml
datasource-support/mybatis-support/: pom.xml
datasource-support/mybatis-support/src/main/resources/: application.yml
datasource-support/mybatisPlus-support/: pom.xml
src/main/java/com/felix/: Application.java
src/main/resources/: application.yml
src/test/java/com/felix/: ApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application-dev.yml  schema.sql
web-support/: pom.xml
web-support/src/main/java/com/felix/: WebApplication.java
web-support/src/main/java/com/felix/config/: WebSocketConfiguration.java
web-support/src/main/java/com/felix/handler/: WebSocketServerHandler.java  WebSocketServerUseAnno.java
web-support/src/main/resources/: application.yml
(+36 files in other folders)
